	global exclam

; Mode 1 4x16 Linéaire
; Fonte 16x16 pixels
exclam ;!
        DB      0xF0, 0xC3, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x43, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x43, 0x0F, 0x0F, 0xA2, 0x43, 0x0F, 0x0F
        DB      0xB3, 0x43, 0x0F, 0x0F, 0x83, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0xF0, 0xC3, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0x83, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0xF0, 0xC3, 0x0F, 0x0F

espace ;" "
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F
        DB      0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F

zero
        DB      0x0F, 0xF0, 0xE1, 0x0F, 0x3C, 0x88, 0x32, 0x87
        DB      0x6A, 0x00, 0x00, 0xCB, 0x48, 0x30, 0x80, 0x43
        DB      0xC4, 0x43, 0x80, 0x65, 0x80, 0x96, 0x00, 0x21
        DB      0x91, 0xA4, 0x88, 0xA9, 0x80, 0xC0, 0x20, 0x21
        DB      0x91, 0x91, 0x60, 0xA9, 0xA2, 0x66, 0xA4, 0xA9
        DB      0xB3, 0xDC, 0x2C, 0xA9, 0x93, 0x29, 0x59, 0x29
        DB      0x49, 0xB8, 0xA3, 0x43, 0x6A, 0x0C, 0x06, 0xCB
        DB      0x3C, 0x00, 0x10, 0x87, 0x0F, 0xF0, 0xE1, 0x0F

un
        DB      0xF0, 0xF0, 0xC3, 0x0F, 0x80, 0x00, 0x43, 0x0F
        DB      0x80, 0x00, 0x43, 0x0F, 0x80, 0x00, 0x43, 0x0F
        DB      0xF0, 0xC0, 0x43, 0x0F, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0xF0, 0xD1, 0x70, 0xE1
        DB      0x80, 0x01, 0x00, 0x21, 0x83, 0x0F, 0x0F, 0x29
        DB      0x80, 0x00, 0x00, 0x21, 0xF0, 0xF0, 0xF0, 0xE1

deux
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0xF0, 0xF0, 0xC4, 0x65, 0x0F, 0x0F, 0x48, 0x65
        DB      0x0F, 0xF0, 0xC4, 0x43, 0x3C, 0x88, 0x00, 0xCB
        DB      0x6A, 0x00, 0x32, 0x87, 0x48, 0xB8, 0xE1, 0x0F
        DB      0xB3, 0x43, 0x0F, 0x0F, 0x93, 0x70, 0xF0, 0xE1
        DB      0xA3, 0x88, 0x00, 0x21, 0x83, 0x0F, 0x0F, 0x29
        DB      0x80, 0x00, 0x00, 0x21, 0xF0, 0xF0, 0xF0, 0xE1

trois
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0xF0, 0xF0, 0xC4, 0x65, 0x0F, 0x0F, 0x48, 0x21
        DB      0x1E, 0xF0, 0xD1, 0x21, 0x1E, 0x00, 0x00, 0x21
        DB      0x1E, 0x00, 0x11, 0x21, 0x1E, 0xF0, 0xC0, 0xA9
        DB      0x0F, 0x0F, 0x59, 0xA9, 0xF0, 0xF0, 0x93, 0x29
        DB      0x80, 0x00, 0x27, 0x43, 0x83, 0x0F, 0x0E, 0xCB
        DB      0x80, 0x00, 0x10, 0x87, 0xF0, 0xF0, 0xE1, 0x0F

quatre
        DB      0xF0, 0xC3, 0x78, 0xE1, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0xA2, 0x43, 0x59, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0xA2, 0xB8, 0xD1, 0x21, 0x59, 0x44, 0x00, 0xA9
        DB      0x6A, 0xFF, 0xFF, 0xA9, 0x3C, 0x00, 0x11, 0x29
        DB      0x0F, 0xF0, 0xC1, 0xA9, 0x0F, 0x0F, 0x49, 0x29
        DB      0x0F, 0x0F, 0x48, 0x21, 0x0F, 0x0F, 0x78, 0xE1

cinq
        DB      0xF0, 0xF0, 0xF0, 0xE1, 0x80, 0x00, 0x00, 0x21
        DB      0x80, 0x00, 0x00, 0x21, 0x80, 0x00, 0x00, 0x21
        DB      0x80, 0x70, 0xF0, 0xE1, 0x80, 0x43, 0x0F, 0x0F
        DB      0x80, 0x70, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0x43, 0xF0, 0xF0, 0xA2, 0xCB
        DB      0x0F, 0x0F, 0x59, 0xA9, 0xF0, 0xF0, 0x93, 0x29
        DB      0x80, 0x00, 0x27, 0x43, 0x83, 0x0F, 0x0E, 0xCB
        DB      0x80, 0x00, 0x10, 0x87, 0xF0, 0xF0, 0xE1, 0x0F

six
        DB      0xF0, 0xC3, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0x80, 0x70, 0xE1, 0x0F
        DB      0x80, 0x00, 0x32, 0x87, 0x80, 0x00, 0x00, 0xCB
        DB      0x80, 0x00, 0x00, 0x43, 0x80, 0x70, 0xC4, 0x65
        DB      0xA2, 0x43, 0x48, 0xA9, 0x80, 0x43, 0x48, 0x21
        DB      0xA2, 0x43, 0x48, 0xA9, 0xD5, 0x74, 0xD5, 0x65
        DB      0x59, 0x08, 0x13, 0x43, 0x6A, 0x07, 0x0C, 0xCB
        DB      0x3C, 0x88, 0x32, 0x87, 0x0F, 0xF0, 0xE1, 0x0F

sept
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0xF0, 0xF0, 0xC4, 0x65, 0x0F, 0x0F, 0x48, 0x21
        DB      0x1E, 0xF0, 0xD1, 0x21, 0x1E, 0x00, 0x00, 0x21
        DB      0x1E, 0x00, 0x11, 0x21, 0x1E, 0xF0, 0xC0, 0xA9
        DB      0x0F, 0x0F, 0x59, 0xA9, 0x0F, 0x0F, 0x59, 0x29
        DB      0x0F, 0x0F, 0x49, 0xA9, 0x0F, 0x0F, 0x49, 0x29
        DB      0x0F, 0x0F, 0x48, 0x21, 0x0F, 0x0F, 0x78, 0xE1

huit
        DB      0x0F, 0xF0, 0xE1, 0x0F, 0x3C, 0x88, 0x32, 0x87
        DB      0x6A, 0x00, 0x00, 0xCB, 0x48, 0x00, 0x00, 0x43
        DB      0xC4, 0x74, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x70, 0xD1, 0x21, 0x48, 0x00, 0x00, 0x43
        DB      0x59, 0x00, 0x11, 0x43, 0xA2, 0x70, 0xC0, 0xA9
        DB      0xB3, 0x43, 0x59, 0xA9, 0x93, 0x38, 0x93, 0x29
        DB      0x49, 0x8C, 0x27, 0x43, 0x6A, 0x0F, 0x0E, 0xCB
        DB      0x3C, 0x00, 0x10, 0x87, 0x0F, 0xF0, 0xE1, 0x0F

neuf
        DB      0x0F, 0x78, 0xF0, 0x0F, 0x1E, 0xC4, 0x11, 0xC3
        DB      0x3D, 0x00, 0x00, 0x65, 0x2C, 0x00, 0x00, 0x21
        DB      0x6A, 0x32, 0xE2, 0x32, 0x48, 0x21, 0x2C, 0x10
        DB      0x48, 0xA9, 0x2C, 0x54, 0x48, 0x21, 0x2C, 0x10
        DB      0x6A, 0xBA, 0xE0, 0x54, 0x2C, 0xCC, 0x00, 0xDC
        DB      0x3D, 0x33, 0xFF, 0xDC, 0x1E, 0xC4, 0x00, 0x9C
        DB      0x0F, 0x78, 0xE0, 0x5C, 0x0F, 0x0F, 0x2C, 0x1C
        DB      0x0F, 0x0F, 0x2C, 0x10, 0x0F, 0x0F, 0x3C, 0xF0

a
        DB      0x0F, 0xF0, 0xE1, 0x0F, 0x3C, 0xCC, 0x76, 0x87
        DB      0x6A, 0x00, 0x00, 0xCB, 0x48, 0x00, 0x00, 0x43
        DB      0xC4, 0x74, 0xC4, 0x65, 0xC4, 0x43, 0x48, 0x65
        DB      0x91, 0x43, 0x59, 0x21, 0x80, 0x70, 0xC0, 0x21
        DB      0x91, 0x55, 0x55, 0x21, 0xA2, 0xAA, 0xAA, 0xA9
        DB      0xB3, 0x00, 0x11, 0xA9, 0xA3, 0x70, 0xC1, 0xA9
        DB      0x93, 0x43, 0x59, 0x29, 0x83, 0x43, 0x49, 0x29
        DB      0x80, 0x43, 0x48, 0x21, 0xF0, 0xC3, 0x78, 0xE1

b
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0x80, 0x70, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x70, 0xC0, 0x21, 0x80, 0x00, 0x00, 0x43
        DB      0x91, 0x55, 0x55, 0x43, 0xA2, 0x70, 0xC0, 0xA9
        DB      0xB3, 0x43, 0xD9, 0xA9, 0x93, 0x70, 0x93, 0x29
        DB      0xA3, 0x00, 0x27, 0x43, 0x83, 0x0F, 0x0E, 0xCB
        DB      0x80, 0x00, 0x10, 0x87, 0xF0, 0xF0, 0xE1, 0x0F

c
        DB      0x0F, 0xF0, 0xF0, 0xE1, 0x3C, 0x88, 0x00, 0x21
        DB      0x6A, 0x00, 0x00, 0x21, 0x48, 0x00, 0x00, 0x21
        DB      0xC4, 0x74, 0xF0, 0xE1, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x43, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x43, 0x0F, 0x0F, 0xA2, 0x43, 0x0F, 0x0F
        DB      0xB3, 0x43, 0x0F, 0x0F, 0x93, 0x38, 0xF0, 0xE1
        DB      0x49, 0x8C, 0x00, 0x21, 0x6A, 0x0F, 0x0F, 0x29
        DB      0x3C, 0x00, 0x00, 0x21, 0x0F, 0xF0, 0xF0, 0xE1

d
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0x80, 0x70, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0xA2, 0x43, 0x48, 0xA9
        DB      0xB3, 0x43, 0x59, 0xA9, 0x93, 0x70, 0x93, 0x29
        DB      0xA3, 0x00, 0x27, 0x43, 0x83, 0x0F, 0x0E, 0xCB
        DB      0x80, 0x00, 0x10, 0x87, 0xF0, 0xF0, 0xE1, 0x0F

e
        DB      0x0F, 0xF0, 0xF0, 0xE1, 0x3C, 0x88, 0x00, 0x21
        DB      0x6A, 0x00, 0x00, 0x21, 0x48, 0x00, 0x00, 0x21
        DB      0xC4, 0x74, 0xF0, 0xE1, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x70, 0xF0, 0x0F, 0x80, 0x00, 0x10, 0x0F
        DB      0x91, 0x00, 0x10, 0x0F, 0xA2, 0x70, 0xF0, 0x0F
        DB      0xB3, 0x43, 0x0F, 0x0F, 0x93, 0x38, 0xF0, 0xE1
        DB      0x49, 0x8C, 0x00, 0x21, 0x6A, 0x0F, 0x0F, 0x29
        DB      0x3C, 0x00, 0x00, 0x21, 0x0F, 0xF0, 0xF0, 0xE1

f
        DB      0x0F, 0xF0, 0xF0, 0xE1, 0x3C, 0x88, 0x00, 0x21
        DB      0x6A, 0x00, 0x00, 0x21, 0x48, 0x00, 0x00, 0x21
        DB      0xC4, 0x74, 0xF0, 0xE1, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x70, 0xF0, 0x0F, 0x80, 0x00, 0x10, 0x0F
        DB      0x91, 0x00, 0x10, 0x0F, 0xA2, 0x70, 0xF0, 0x0F
        DB      0xB3, 0x43, 0x0F, 0x0F, 0x93, 0x43, 0x0F, 0x0F
        DB      0xA3, 0x43, 0x0F, 0x0F, 0x83, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0xF0, 0xC3, 0x0F, 0x0F

g
        DB      0x0F, 0xF0, 0xF0, 0xE1, 0x3C, 0x88, 0x00, 0x21
        DB      0x6A, 0x00, 0x00, 0x21, 0x48, 0x00, 0x00, 0x21
        DB      0xC4, 0x74, 0xF0, 0xE1, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x43, 0xF0, 0xE1, 0x80, 0x43, 0x80, 0x21
        DB      0x91, 0x43, 0x80, 0xA9, 0xA2, 0x43, 0xE0, 0x21
        DB      0xB3, 0x43, 0x2C, 0xA9, 0x93, 0x38, 0xE0, 0xA9
        DB      0x49, 0x8C, 0x00, 0x29, 0x6A, 0x0F, 0x0F, 0x29
        DB      0x3C, 0x00, 0x00, 0x21, 0x0F, 0xF0, 0xF0, 0xE1

h
        DB      0xF0, 0xC3, 0x78, 0xE1, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x70, 0xD1, 0x21, 0x80, 0x00, 0x00, 0x21
        DB      0x91, 0x00, 0x11, 0x21, 0xA2, 0x70, 0xC0, 0xA9
        DB      0xB3, 0x43, 0x59, 0xA9, 0x93, 0x43, 0x59, 0x29
        DB      0xA3, 0x43, 0x49, 0xA9, 0x83, 0x43, 0x49, 0x29
        DB      0x80, 0x43, 0x48, 0x21, 0xF0, 0xC3, 0x78, 0xE1

i
        DB      0xF0, 0xF0, 0xF0, 0xE1, 0x80, 0x00, 0x00, 0x21
        DB      0x80, 0x00, 0x00, 0x21, 0x80, 0x00, 0x00, 0x21
        DB      0xF0, 0xC0, 0x70, 0xE1, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0xF0, 0xD1, 0x70, 0xE1
        DB      0x80, 0x01, 0x00, 0x21, 0x83, 0x0F, 0x0F, 0x29
        DB      0x80, 0x00, 0x00, 0x21, 0xF0, 0xF0, 0xF0, 0xE1

j
        DB      0x0F, 0x78, 0xF0, 0xE1, 0x0F, 0x48, 0x00, 0x21
        DB      0x0F, 0x48, 0x00, 0x21, 0x0F, 0x48, 0x00, 0x21
        DB      0x0F, 0x78, 0xC0, 0x21, 0x0F, 0x0F, 0x48, 0x21
        DB      0x0F, 0x0F, 0x59, 0x21, 0x0F, 0x0F, 0x48, 0x21
        DB      0xF0, 0xC3, 0x59, 0x21, 0x80, 0x43, 0x48, 0xA9
        DB      0xA2, 0x43, 0x59, 0xA9, 0xB3, 0x70, 0x93, 0x29
        DB      0x49, 0x00, 0x27, 0x43, 0x6A, 0x0F, 0x0E, 0xCB
        DB      0x3C, 0x00, 0x10, 0x87, 0x0F, 0xF0, 0xE1, 0x0F

k
        DB      0xF0, 0xC3, 0x78, 0xE1, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0xC4, 0x65
        DB      0x91, 0x70, 0xAA, 0xCB, 0x80, 0x00, 0x00, 0x87
        DB      0x91, 0x00, 0x22, 0x87, 0xA2, 0x70, 0x55, 0x43
        DB      0xB3, 0x43, 0xB3, 0xA9, 0x93, 0x43, 0x59, 0x29
        DB      0xA3, 0x43, 0x49, 0xA9, 0x83, 0x43, 0x49, 0x29
        DB      0x80, 0x43, 0x48, 0x21, 0xF0, 0xC3, 0x78, 0xE1

l
        DB      0xF0, 0xC3, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x43, 0x0F, 0x0F, 0x80, 0x43, 0x0F, 0x0F
        DB      0x91, 0x43, 0x0F, 0x0F, 0xA2, 0x43, 0x0F, 0x0F
        DB      0xB3, 0x43, 0x0F, 0x0F, 0x93, 0x70, 0xF0, 0xE1
        DB      0xA3, 0x00, 0x00, 0x21, 0x83, 0x0F, 0x0F, 0x29
        DB      0x80, 0x00, 0x00, 0x21, 0xF0, 0xF0, 0xF0, 0xE1

m
        DB      0x0F, 0xF0, 0xE1, 0x0F, 0x3C, 0x88, 0x32, 0x87
        DB      0x6A, 0x00, 0x00, 0xCB, 0x48, 0x00, 0x00, 0x43
        DB      0xC4, 0x8C, 0x26, 0x65, 0x80, 0xC0, 0x60, 0x21
        DB      0x80, 0xC0, 0x60, 0x21, 0xA2, 0xD1, 0x60, 0xA9
        DB      0x80, 0xC0, 0x60, 0x21, 0xA2, 0xD1, 0x60, 0xA9
        DB      0xA2, 0xD1, 0x60, 0xA9, 0x82, 0xC1, 0x60, 0x29
        DB      0xA2, 0xD1, 0x60, 0xA9, 0x82, 0xC1, 0x60, 0x29
        DB      0x80, 0xC0, 0x60, 0x21, 0xF0, 0xF0, 0xF0, 0xE1

n
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0x80, 0x70, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0xA2, 0x43, 0x48, 0xA9
        DB      0xB3, 0x43, 0x59, 0xA9, 0x93, 0x43, 0x59, 0x29
        DB      0xA3, 0x43, 0x49, 0xA9, 0x83, 0x43, 0x49, 0x29
        DB      0x80, 0x43, 0x48, 0x21, 0xF0, 0xC3, 0x78, 0xE1

o
        DB      0x0F, 0xF0, 0xE1, 0x0F, 0x3C, 0x88, 0x32, 0x87
        DB      0x6A, 0x00, 0x00, 0xCB, 0x48, 0x00, 0x00, 0x43
        DB      0xC4, 0x74, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0xA2, 0x43, 0x48, 0xA9
        DB      0xB3, 0x43, 0x59, 0xA9, 0x93, 0x38, 0x93, 0x29
        DB      0x49, 0x8C, 0x27, 0x43, 0x6A, 0x0F, 0x0E, 0xCB
        DB      0x3C, 0x00, 0x10, 0x87, 0x0F, 0xF0, 0xE1, 0x0F

p
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0x80, 0x70, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x48, 0xA9, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x70, 0xA2, 0xA9, 0xA2, 0x00, 0x55, 0x43
        DB      0xB3, 0xFF, 0xEE, 0xCB, 0x93, 0x00, 0x10, 0x87
        DB      0xA3, 0x70, 0xE1, 0x0F, 0x83, 0x43, 0x0F, 0x0F
        DB      0x80, 0x43, 0x0F, 0x0F, 0xF0, 0xC3, 0x0F, 0x0F

q
        DB      0x0F, 0xF0, 0xE1, 0x0F, 0x3C, 0x88, 0x32, 0x87
        DB      0x6A, 0x00, 0x00, 0xCB, 0x48, 0x00, 0x00, 0x43
        DB      0xC4, 0x74, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x78, 0xE1, 0xA2, 0x43, 0x0F, 0x0F
        DB      0xB3, 0x70, 0xF0, 0xE1, 0x93, 0x08, 0x00, 0x21
        DB      0x49, 0xAF, 0xAF, 0xA9, 0x6A, 0x0F, 0x0F, 0x29
        DB      0x3C, 0x00, 0x00, 0x21, 0x0F, 0xF0, 0xF0, 0xE1

r
        DB      0xF0, 0xF0, 0xE1, 0x0F, 0x80, 0x00, 0x32, 0x87
        DB      0x80, 0x00, 0x00, 0xCB, 0x80, 0x00, 0x00, 0x43
        DB      0x80, 0x70, 0xC4, 0x65, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x48, 0xA9, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x70, 0xA2, 0xA9, 0xA2, 0x00, 0x55, 0x43
        DB      0xB3, 0xFF, 0xFF, 0x43, 0x93, 0x00, 0x01, 0xA9
        DB      0xA3, 0x70, 0xD1, 0x29, 0x83, 0x43, 0x49, 0x29
        DB      0x80, 0x43, 0x48, 0x21, 0xF0, 0xC3, 0x78, 0xE1

s
        DB      0x0F, 0xF0, 0xF0, 0xE1, 0x3C, 0x88, 0x00, 0x21
        DB      0x6A, 0x00, 0x00, 0x21, 0x48, 0x00, 0x00, 0x21
        DB      0xC4, 0x11, 0xF0, 0xE1, 0xC4, 0x10, 0xC3, 0x0F
        DB      0x48, 0x00, 0xE9, 0x0F, 0x6A, 0x44, 0x32, 0x87
        DB      0x3C, 0x99, 0x44, 0xCB, 0x0F, 0xE2, 0x33, 0x43
        DB      0x0F, 0x78, 0xD5, 0xA9, 0xF0, 0xF0, 0x9B, 0x29
        DB      0x80, 0x00, 0x27, 0x43, 0x83, 0x0F, 0x0E, 0xCB
        DB      0x80, 0x00, 0x10, 0x87, 0xF0, 0xF0, 0xE1, 0x0F

t
        DB      0xF0, 0xF0, 0xF0, 0xE1, 0x80, 0x00, 0x00, 0x21
        DB      0x80, 0x00, 0x00, 0x21, 0x80, 0x00, 0x00, 0x21
        DB      0xF0, 0xC0, 0x70, 0xE1, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0x0F, 0x48, 0x43, 0x0F
        DB      0x0F, 0x59, 0x43, 0x0F, 0x0F, 0x59, 0x43, 0x0F
        DB      0x0F, 0x49, 0x43, 0x0F, 0x0F, 0x49, 0x43, 0x0F
        DB      0x0F, 0x48, 0x43, 0x0F, 0x0F, 0x78, 0xC3, 0x0F
u
        DB      0xF0, 0xC3, 0x78, 0xE1, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0xA2, 0x43, 0x48, 0xA9
        DB      0xB3, 0x43, 0x59, 0xA9, 0x93, 0x38, 0x93, 0x29
        DB      0x49, 0x8C, 0x27, 0x43, 0x6A, 0x0F, 0x0E, 0xCB
        DB      0x3C, 0x00, 0x10, 0x87, 0x0F, 0xF0, 0xE1, 0x0F

v
        DB      0xF0, 0xC3, 0x78, 0xE1, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x43, 0x59, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x91, 0x21, 0x91, 0x21, 0xA2, 0x98, 0x22, 0xA9
        DB      0x59, 0xEE, 0xFF, 0x43, 0x2C, 0x5F, 0x4E, 0x87
        DB      0x1E, 0x07, 0x1C, 0x0F, 0x0F, 0x83, 0x29, 0x0F
        DB      0x0F, 0x48, 0x43, 0x0F, 0x0F, 0x3C, 0x87, 0x0F

w
        DB      0xF0, 0xF0, 0xF0, 0xE1, 0x80, 0xC0, 0x60, 0x21
        DB      0x80, 0xC0, 0x60, 0x21, 0x80, 0xC0, 0x60, 0x21
        DB      0x80, 0xC0, 0x60, 0x21, 0x80, 0xC0, 0x60, 0x21
        DB      0xA2, 0xD1, 0x60, 0xA9, 0x80, 0xC0, 0x60, 0x21
        DB      0xA2, 0xD1, 0x60, 0xA9, 0x80, 0xC0, 0x60, 0x21
        DB      0xA2, 0xD1, 0x60, 0xA9, 0x82, 0x8D, 0x26, 0x29
        DB      0x49, 0x23, 0x89, 0x43, 0x6A, 0x0F, 0x0E, 0xCB
        DB      0x3C, 0x00, 0x10, 0x87, 0x0F, 0xF0, 0xE1, 0x0F

x
        DB      0xF0, 0xC3, 0x78, 0xE1, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0xC4, 0x74, 0xC4, 0x65
        DB      0x6A, 0x88, 0x22, 0xCB, 0x2C, 0x00, 0x00, 0x87
        DB      0x2C, 0xAA, 0xAA, 0x87, 0x59, 0x44, 0x55, 0x43
        DB      0xB3, 0xB8, 0xB3, 0xA9, 0x93, 0x43, 0x59, 0x29
        DB      0xA3, 0x43, 0x49, 0xA9, 0x83, 0x43, 0x49, 0x29
        DB      0x80, 0x43, 0x48, 0x21, 0xF0, 0xC3, 0x78, 0xE1

y
        DB      0xF0, 0xC3, 0x78, 0xE1, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x43, 0x48, 0x21
        DB      0x80, 0x43, 0x48, 0x21, 0x80, 0x74, 0xC4, 0x21
        DB      0xA2, 0x88, 0x22, 0xA9, 0x48, 0x00, 0x00, 0x43
        DB      0x3D, 0x22, 0x99, 0x87, 0x1E, 0xD5, 0x74, 0x0F
        DB      0x0F, 0x48, 0x43, 0x0F, 0x0F, 0x59, 0x43, 0x0F
        DB      0x0F, 0x49, 0x43, 0x0F, 0x0F, 0x49, 0x43, 0x0F
        DB      0x0F, 0x48, 0x43, 0x0F, 0x0F, 0x78, 0xC3, 0x0F

z
        DB      0xF0, 0xF0, 0xF0, 0xE1, 0x80, 0x00, 0x00, 0x21
        DB      0x80, 0x00, 0x00, 0x21, 0x80, 0x00, 0x00, 0x21
        DB      0xF0, 0xF0, 0xC4, 0x65, 0x0F, 0x1E, 0x88, 0xCB
        DB      0x0F, 0x3D, 0x11, 0x87, 0x0F, 0xE2, 0xBA, 0x0F
        DB      0x1E, 0x88, 0x61, 0x0F, 0x3D, 0x22, 0x87, 0x0F
        DB      0x6A, 0xDC, 0x0F, 0x0F, 0xD5, 0x38, 0xF0, 0xE1
        DB      0x83, 0x8C, 0x00, 0x21, 0x83, 0x0F, 0x0F, 0x29
        DB      0x80, 0x00, 0x00, 0x21, 0xF0, 0xF0, 0xF0, 0xE1
	
;Des labels pour le print text...

FONT16_EXCLAM EQU (exclam-exclam) >> 6
FONT16_ESPACE equ (espace-exclam) >> 6

FONT16_0 equ (zero-exclam) >> 6
FONT16_1 equ (un-exclam) >> 6
FONT16_2 equ (deux-exclam) >> 6
FONT16_3 equ (trois-exclam) >> 6
FONT16_4 equ (quatre-exclam) >> 6
FONT16_5 equ (cinq-exclam) >> 6
FONT16_6 equ (six-exclam) >> 6
FONT16_7 equ (sept-exclam) >> 6
FONT16_8 equ (huit-exclam) >> 6
FONT16_9 equ (neuf-exclam) >> 6

FONT16_A equ (a-exclam) >> 6
FONT16_B equ (b-exclam) >> 6
FONT16_C equ (c-exclam) >> 6
FONT16_D equ (d-exclam) >> 6
FONT16_E equ (e-exclam) >> 6
FONT16_F equ (f-exclam) >> 6
FONT16_G equ (g-exclam) >> 6
FONT16_H equ (h-exclam) >> 6
FONT16_I equ (i-exclam) >> 6
FONT16_J equ (j-exclam) >> 6
FONT16_K equ (k-exclam) >> 6
FONT16_L equ (l-exclam) >> 6
FONT16_M equ (m-exclam) >> 6
FONT16_N equ (n-exclam) >> 6
FONT16_O equ (o-exclam) >> 6
FONT16_P equ (p-exclam) >> 6
FONT16_Q equ (q-exclam) >> 6
FONT16_R equ (r-exclam) >> 6
FONT16_S equ (s-exclam) >> 6
FONT16_T equ (t-exclam) >> 6
FONT16_U equ (u-exclam) >> 6
FONT16_V equ (v-exclam) >> 6
FONT16_W equ (w-exclam) >> 6
FONT16_X equ (x-exclam) >> 6
FONT16_Y equ (y-exclam) >> 6
FONT16_Z equ (z-exclam) >> 6

	global FONT16_EXCLAM, FONT16_ESPACE
	global FONT16_0, FONT16_1, FONT16_2, FONT16_3, FONT16_4, FONT16_5
	global FONT16_6, FONT16_7, FONT16_8, FONT16_9
	global FONT16_A, FONT16_B, FONT16_C, FONT16_D, FONT16_E, FONT16_F
	global FONT16_G, FONT16_H, FONT16_I, FONT16_J, FONT16_K, FONT16_L
	global FONT16_M, FONT16_N, FONT16_O, FONT16_P, FONT16_Q, FONT16_R
	global FONT16_S, FONT16_T, FONT16_U, FONT16_V, FONT16_W, FONT16_X
	global FONT16_Y, FONT16_Z
